.client {
    margin-top: 150px;
    &-list {
        display: flex;
    }
    &-item {
        //cho co lại 
        flex-grow: 1;
        flex-basis: 0;
        padding: 45px 25px;
        border: 1px solid #eee;
        border-radius: 20px;
        transition: all .3s linear;
        &:not(:first-child) {
            margin-left: 70px;
        }
        &:hover {
            border-color: transparent;
            box-shadow: 0 0 50px 10px rgba(black, 0.03);
        }
    }
    &-img {
        width: 120px;
        height: 120px;
        border-radius: 100rem;
        object-fit: cover;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    &-name {
        font-weight: 500;
        color: $gray-dark;
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
    }
    &-position {
        color: $gray-dark;
        text-align: center;
        font-size: 14px;
        display: block;
        padding-bottom: 25px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
    }
    &-content {
        font-size: 16px;
        color: $gray-dark;
        font-weight: 300;
        text-align: center;
        line-height: 1.8;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        //ko xài padding vì sẽ lỗi khi xài với webkit
        margin-bottom: 30px;
    }
    &-rate {
        display: flex;
        justify-content: center;
        // align-items: center;
        color: yellow;
        i {
            margin: 0 5px;
            font-size: 20px;
        }
    }
    @media screen and (min-width: 1024px) {
        &:not(:first-child) {
            margin-left: 70px;
        }
    }
    @media screen and (max-width: 1023px) {
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 450px;
            grid-auto-flow: column;
            grid-gap: 0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            &::-webkit-scrollbar {
                display: none;
                width: 0;
            }
            &>* {
                scroll-snap-align: start;
                width: 100%;
            }
        }
    }
    @media screen and (max-width: 479px) {
        &-list {
            grid-auto-columns: 80%;
        }
    }
}