.footer {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-column-gap: 20px;
    &-heading {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 30px;
    }
    &-link {
        color: $gray-blur;
        display: inline-block;
        font-size: 14px;
        margin-left: -35px;
        &-item {
            margin-bottom: 25px;
        }
    }
    &-desc {
        margin: 40px 0 50px;
        max-width: 250px;
    }
}

.social {
    display: inline-flex;
    &-link {
        width: 40px;
        height: 40px;
        border-radius: 100rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        color: white;
        // &:not(:first-child) {
        //     margin-right: 15px;
        // }
        margin-right: 15px;
    }
}

.bg {
    &-google {
        background-color: #ff7879;
    }
    &-twitter {
        background-color: #7aafff;
    }
    &-instar {
        background-color: #ffb978;
    }
}

.text {
    &-dark {
        color: $gray-dark;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 50px 20px;
        &-link {
            margin-left: 0;
        }
    }
}