.plan {
    &-list {
        display: flex;
        justify-content: space-between;
    }
    &-item {
        border: 5px solid #eee;
        border-radius: 20px;
        //có 3 cột mà mỗi cột 2 khoản trống (45*2=90) 90/3 = 30 vậy độ rộng của nó sẽ trừ đi 30
        width: calc(33.33% - 30px);
        padding: 75px 15px;
        display: flex;
        flex-direction: column;
        position: relative;
        &:hover {
            border-color: transparent;
            box-shadow: 0 0 50px 10px rgba(black, 0.03);
        }
    }
    &-name {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 25px;
    }
    &-price {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #eee;
    }
    &-month {
        font-weight: 600;
        font-size: 30px;
    }
    &-sym {
        vertical-align: top;
    }
    &-desc {
        font-size: 22px;
    }
    &-feature {
        font-size: 20px;
        margin-bottom: 35px;
        font-weight: 500;
    }
    &-feature-item {
        display: flex;
        align-items: center;
        // justify-content: center;
        &:last-of-type {
            margin-bottom: 75px;
        }
    }
    &-feature-title {
        margin-bottom: 15px;
        color: $gray-blur;
        font-size: 22px;
    }
    &-feature-icon {
        font-size: 20px;
        color: $gray-blur;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    &-start {
        margin: auto auto 0;
        display: block;
        //max-content nội dung bao nhiu rộng bấy nhiu
        width: max-content;
    }
    &-label {
        position: absolute;
        // content: "";
        // phía trên bên phải
        top: 0;
        right: 0;
        padding: 15px;
        background-color: #fd70d3;
        color: white;
        text-transform: capitalize;
        border-radius: 0 20px 0 20px;
        font-size: 14px;
    }
    @media screen and (max-width: 1023px) {
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 400px;
            grid-auto-flow: column;
            grid-gap: 0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            &::-webkit-scrollbar {
                display: none;
                width: 0;
            }
            &>* {
                scroll-snap-align: start;
                width: 100%;
            }
        }
        // &-item {
        //     width: 100%;
        // }
    }
}

// .button--price {
//     display: block;
//     margin-top: 1px;
//     // margin: 0 auto;
// }